# URL del backend (Node.js)
VITE_API_URL=http://localhost:3000/api

# Configuración de la app "Delatte Web"
VITE_AUTH0_DOMAIN=dev-d82ap42lb6n7381y.us.auth0.com
VITE_AUTH0_CLIENT_ID=D3oSpjjUAQA3uzcRvnDhoFnaiqZLoteW
VITE_AUTH0_BACKEND_CLIENT_ID=UfkvGwQ7iTGiBtQ0jBsD6rps5n6FivJ8
VITE_AUTH0_AUDIENCE=https://delatte.api
VITE_GOOGLE_MAPS_KEY=AIzaSyDakEGaENxyIMjOFNbP9pvH3SFz2JtuTCU
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dx4vlzl5r/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=delatte_unsigned